# C43COOL

./: .gitignore  .gitlab-ci.yml  C43COOL.sln  LICENSE  README.md
App/C43COOL.Api/: C43COOL.Api.csproj  Dockerfile  Init.cs  Program.cs  Startup.cs  appsettings.Development.json
App/C43COOL.Api/ClientApp/: .env.development  .env.production  .env.test  package.json
App/C43COOL.Api/ClientApp/src/: main.js
App/C43COOL.Api/ClientApp/src/config/: config.js
App/C43COOL.Api/ClientApp/src/config/default/: setting.config.js
App/C43COOL.Api/ClientApp/src/layouts/: AdminLayout.vue
App/C43COOL.Api/ClientApp/src/layouts/header/: AdminHeader.vue
App/C43COOL.Api/ClientApp/src/pages/: i18n.js
App/C43COOL.Api/ClientApp/src/pages/auth/: account.vue  i18n.js  role.vue  route.vue
App/C43COOL.Api/ClientApp/src/pages/auth/PermissionComponent/: menuSelectModule.vue  roleSelectModule.vue
App/C43COOL.Api/ClientApp/src/pages/login/: Login.vue
App/C43COOL.Api/ClientApp/src/pages/public/: dashboard.vue
App/C43COOL.Api/ClientApp/src/pages/resource/: article.vue  articleDetail.vue  carousel.vue  category.vue
App/C43COOL.Api/ClientApp/src/router/: config.js  i18n.js  noAuthPage.js
App/C43COOL.Api/ClientApp/src/router/async/: config.async.js  router.map.js
App/C43COOL.Api/ClientApp/src/services/: api.js  article.js  carousel.js  category.js  file.js  modules.js  role.js  user.js
App/C43COOL.Api/ClientApp/src/utils/: axios-interceptors.js  request.js  routerUtil.js  timeformat.js  tools.js
App/C43COOL.Api/Controllers/: FileController.cs  TestController.cs
App/C43COOL.Api/Management/: ArticleController.cs  CarouselController.cs  CategoryController.cs  DepartmentController.cs  ModulesController.cs  RoleController.cs  UserController.cs
App/C43COOL.Api/Properties/: launchSettings.json
Database/C43COOL.Domain/: C43COOL.Domain.csproj  C43DbContext.cs
Database/C43COOL.MySql/: C43COOL.MySql.csproj
Database/C43COOL.MySql/Migrations/: 20210824090855_Init.Designer.cs  20210824090855_Init.cs  20210825071502_adddepartment.Designer.cs  20210825071502_adddepartment.cs  20210826054557_Init.Designer.cs  20210826054557_Init.cs  20210902075302_addCarousel.Designer.cs  20210902075302_addCarousel.cs  20210903030539_addarticle.Designer.cs  20210903030539_addarticle.cs  20210906084309_addchangefirle.Designer.cs  20210906084309_addchangefirle.cs  C43DbContextModelSnapshot.cs
Libraries/C43COOL.Infrastructure/: Define.cs  JsonDateFormat.cs  ToolsHelper.cs
Libraries/C43COOL.Redis/: C43COOL.Redis.csproj  RedisCache.cs
Libraries/C43COOL.ScheduleTask/: C43COOL.ScheduleTask.csproj  CustomeScheduleHostService.cs  ScheduleService.cs  SingletonJobFactory.cs
Libraries/C43COOL.ScheduleTask/Jobs/: DemoJob.cs  GlobalNotificationJob.cs
Libraries/C43COOL.Service/: C43COOL.Service.csproj
Libraries/C43COOL.Service/AutoMapperProfile/: ArticleProfile.cs  CarouselProfile.cs  CategoryProfile.cs  DepartmentProfile.cs  FileProfile.cs  JobProfile.cs  ModulesProfile.cs  RoleProfile.cs  UserProfile.cs
Libraries/C43COOL.Service/Global/: CustomeExceptionFilter.cs  IUserContext.cs  InternationalException.cs  JwtService.cs  OIDCUserContext.cs
Libraries/C43COOL.Service/Impl/: FileService.cs  MinioFileService.cs
Libraries/C43COOL.Service/Impl/Management/: ArticleMangementService.cs  CarouselManagementService.cs  CategoryMangementService.cs  DepartmentManagementService.cs  ModulesManagementService.cs  RoleManagementService.cs  UserManagementService.cs
Libraries/C43COOL.Service/Interface/: IFileService.cs
Libraries/C43COOL.Service/Interface/Management/: IArticleMangementService.cs  ICarouselManagementService.cs  ICategoryMangementService.cs  IDepartmentManagementService.cs  IModulesManagementService.cs  IRoleManagementService.cs  IUserManagementService.cs
Libraries/C43COOL.Service/Permission/Strategy/: AdminAuthStrategy.cs  AuthContextFactory.cs  IAuthStrategy.cs  NormalAuthStrategy.cs
Model/C43COOL.Models/: C43COOL.Models.csproj
Model/C43COOL.Models/Article/Management/: ArticleCreateModel.cs  ArticleRequest.cs
Model/C43COOL.Models/Carousel/Management/: CarouselCreateModel.cs  CarouselMangementDto.cs  CarouselQueryModel.cs
Model/C43COOL.Models/Category/Management/: CategoryCreateModel.cs  CategoryRequest.cs
Model/C43COOL.Models/Department/Management/: DepartmentCreateModel.cs  DepartmentInfoModel.cs  DepartmentQueryModel.cs
Model/C43COOL.Models/File/: CreateFileRequest.cs  FileModel.cs
Model/C43COOL.Models/JobModel/: JobScheduleDTO.cs
Model/C43COOL.Models/Jwt/: JwtConfig.cs
Model/C43COOL.Models/Modules/Management/: ModuleViewModel.cs  ModulesCreateModel.cs  ModulesInfoModel.cs  ModulesQueryModel.cs
Model/C43COOL.Models/Paging/: PagedViewModel.cs  PagingModel.cs
Model/C43COOL.Models/Role/Management/: RoleCreateModel.cs  RoleInfoModel.cs  RoleMenuAuthorizeModel.cs  RoleQueryRequest.cs
Model/C43COOL.Models/User/Management/: LoginSignInWithPasswordModel.cs  UserBindModel.cs  UserCreateModel.cs  UserEnabledModel.cs  UserInfoModel.cs  UserListQueryModel.cs
(+16 files in other folders)
