module.exports = {
  messages: {
    CN: {
      Index: '首页',
      query: '查询',
      reset: '重置',
      unexpand: '收起',
      expand: '展开',
      RoleName: '角色名称',
      Description: '描述',
      Sort: '排序',
      Action: '操作',
      Create: '创建',
      Modify: '修改',
      REQUIRED: '此项必填!',
      Delete: '删除',
      Module: '模块',
      Button: '按钮',
      Menu_Name: '菜单名称',
      Menu_Component: '组件地址',
      ModuleName: '模块名称',
      Icon: '图标',
      IsBtn: '模块/按钮',
      ComponentUrl: '组件地址',
      Name: '名称',
      NickName: '昵称',
      ModuleType: '模块类型',
      confirmDelete: '确认需要删除吗?',
      Path: '路径',
      CHOOSEONE: '请选择',
      Parent: '父级',
      Email: '邮件',
      PhoneNumber: '手机号',
      DateCreated: '创建日期',
      BindRole: '绑定角色',
      BindModule: '绑定模块',
      CategoryName: '分类名称',
      Title: '标题',
      Author: '作者',
      LinkCount: '点击数',
      ThumImage: '缩略图',
      Save: '保存',
      Reset: '重置',
      Article_Category: '文章分类',
      Content: '内容',
      Link: '链接',
      Image: '图片'
    },
    US: {
      query: 'Query',
      reset: 'Reset',
      unexpand: 'UnExpand',
      expand: 'Expand',
      RoleName: 'RoleName',
      Description: 'Description',
      Sort: 'Sort',
      Action: 'Action',
      Create: 'Create',
      Modify: 'Modify',
      REQUIRED: 'REQUIRED!',
      Delete: 'Delete',
      Module: 'Module',
      Button: 'Button',
      Menu_Name: 'Name',
      Menu_Component: 'Component',
      ModuleName: 'ModuleName',
      Icon: 'Icon',
      IsBtn: 'Menu/Button',
      ComponentUrl: 'ComponentUrl',
      Name: 'Name',
      ModuleType: 'Module Type',
      confirmDelete: 'Confirm to delete?',
      Path: 'Path',
      CHOOSEONE: 'Choose',
      Parent: 'Parent',
      Email: 'Email',
      PhoneNumber: 'PhoneNumber',
      DateCreated: 'DateCreated',
      CategoryName: 'Category Name',
      Title: 'Title',
      Author: 'Author',
      LinkCount: 'Link Count',
      Index: 'Index',
      ThumImage: 'Thum Image',
      Save: 'Save',
      Reset: 'Reset',
      Article_Category: "Category",
      Content: 'Content',
      Link: 'Link',
      Image: 'Image'
    },
  }
}
