<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Minio" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\C43COOL.Domain\C43COOL.Domain.csproj" />
    <ProjectReference Include="..\..\Model\C43COOL.Models\C43COOL.Models.csproj" />
    <ProjectReference Include="..\C43COOL.Infrastructure\C43COOL.Infrastructure.csproj" />
    <ProjectReference Include="..\C43COOL.Redis\C43COOL.Redis.csproj" />
  </ItemGroup>

</Project>
